<!DOCTYPE html>
<html lang="en">
<head>

    <title>document nashe</title>

    <style>
        nav{
         width: 100%;
         height: 40px;
        } 
        nav ul{
         list-style-type:none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: black;
 
        }
        nav ul li{
         display: inline;
         float: right ;
        }
        nav ul li a{
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }
        nav ul li a:hover{
         color: burlywood;
         padding: 12px 14px;
        }
    </style>
</head>

<body style="background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<!-----NavBar-->
    <div>
        <nav>
            <ul>
                <li><a href="Formulario.html">contactanos</a></li>
                 <li><a href="inicio.html">inicio</a></li>
                  <li><a href="Productos.html">Productos</a></li>
        
            </ul>
        </nav>
        </div>

<!----Contacto-->
    <form action="" 
    style=" color: white; font-style: italic;">
    <div style="text-align: center; font-size: 18px;">
        <h1 > Hola invocador! estas en la oficina de Doctor Mndo <br> Reportanos tu problema!! </h1>
        <h2>Inserta tu Gmail</h2>
        <input type="email" placeholder="Example@gmail.com">
        <br>
        <h2>Nombre de invocador</h2>
        <input type="text" placeholder="Nombre de invocador">
        <br>
        <h2>Mensaje adicional (opcional)</h2>
        <textarea cols="30" rows="10"></textarea>
        <br>

    <button>Enviar</button>
<br>
<img style="width: 40%;" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/DrMundo_3.jpg" alt="">
</form>


    
</body>




</html>