<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lolskin shop</title>
    <style>
        nav{
         width: 100%;
         height: 40px;
        } 
        nav ul{
         list-style-type:none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: black;
 
        }
        nav ul li{
         display: inline;
         float: right ;
        }
        nav ul li a{
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }
        nav ul li a:hover{
         color: burlywood;
         padding: 12px 14px;
        }
    </style>
</head>
<body style="background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">

    <div>
        <nav>
            <ul>
                <li><a href="Formulario.html">contactanos</a></li>
                 <li><a href="inicio.html">inicio</a></li>
                  <li><a href="Productos.html">Productos</a></li>
        
            </ul>
        </nav>
        </div>

    <div style="text-align: center; font-style: italic; color: whitesmoke; ">
    <div style="font-style: oblique; font-size: 30px;">
    <h1 >Bienvenido invocador!!</h1>
    <h2>Estamos encantados de verte aqui!!</h2>

    </div>
    <img style="width: 60%;" src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt2880b6f2d86bf92f/6018539d5f9b2812764c0c5b/Riot_LoL_BA_YUUMI_EsbenLash_v014.jpg" alt="">
</body>
</html>